JWT_SECRET = "dev#secret"

# MongoDB setup
MONGODB_URI = "mongodb+srv://Rushabh_Vekariya:789456123@cluster0.vsrsxcs.mongodb.net"

# Cloudinary setup
CLOUDINARY_NAME = "datgqo7bc"
CLOUDINARY_API_KEY = "681787636534628"
CLOUDINARY_SECRET_KEY = "8uoSSmLeFDTcN8OvV3tLeF3xy7E"

# Clerk setup
CLERK_WEBHOOK_SECRET = "whsec_DRoOicrc6b52u5r6UJMNaFdqeNtyaorv"
CLERK_PUBLISHABLE_KEY=pk_test_cmVzb2x2ZWQta29hbGEtODIuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_FhYwlcnd8rdPrGeJJ1ACJ3HBGeHuihVWBSU1TFqOan